# VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
# VITE_APPWRITE_PROJECT_ID=65af9c42ed82a95bc7d6
# VITE_APPWRITE_DATABASE_ID=65af9d660f56d9af13dc
# VITE_APPWRITE_COLLECTION_ID=65af9dbaefd187840ce6
# VITE_APPWRITE_BUCKET_ID=65af9ff90aca4c3c3713